C:\Users\domin\source\repos\2-12 Kassa\2-12 Kassa\obj\Debug\netcoreapp3.1\2-12 Kassa.csproj.AssemblyReference.cache
C:\Users\domin\source\repos\2-12 Kassa\2-12 Kassa\obj\Debug\netcoreapp3.1\2-12 Kassa.AssemblyInfoInputs.cache
C:\Users\domin\source\repos\2-12 Kassa\2-12 Kassa\obj\Debug\netcoreapp3.1\2-12 Kassa.AssemblyInfo.cs
C:\Users\domin\source\repos\2-12 Kassa\2-12 Kassa\obj\Debug\netcoreapp3.1\2-12 Kassa.csproj.CoreCompileInputs.cache
C:\Users\domin\source\repos\2-12 Kassa\2-12 Kassa\bin\Debug\netcoreapp3.1\2-12 Kassa.exe
C:\Users\domin\source\repos\2-12 Kassa\2-12 Kassa\bin\Debug\netcoreapp3.1\2-12 Kassa.deps.json
C:\Users\domin\source\repos\2-12 Kassa\2-12 Kassa\bin\Debug\netcoreapp3.1\2-12 Kassa.runtimeconfig.json
C:\Users\domin\source\repos\2-12 Kassa\2-12 Kassa\bin\Debug\netcoreapp3.1\2-12 Kassa.runtimeconfig.dev.json
C:\Users\domin\source\repos\2-12 Kassa\2-12 Kassa\bin\Debug\netcoreapp3.1\2-12 Kassa.dll
C:\Users\domin\source\repos\2-12 Kassa\2-12 Kassa\bin\Debug\netcoreapp3.1\2-12 Kassa.pdb
C:\Users\domin\source\repos\2-12 Kassa\2-12 Kassa\obj\Debug\netcoreapp3.1\2-12 Kassa.dll
C:\Users\domin\source\repos\2-12 Kassa\2-12 Kassa\obj\Debug\netcoreapp3.1\2-12 Kassa.pdb
C:\Users\domin\source\repos\2-12 Kassa\2-12 Kassa\obj\Debug\netcoreapp3.1\2-12 Kassa.genruntimeconfig.cache
